
Sunday 2025-08-10 22h52 utc+1
Board: Adafruit Feather_ESP32-S3 TFT
       with connected via I2C: 2 x Pimoroni QwstPad.

IDE: Arduino v.2.3.5
Sketch: Feather_ESP32-S3_TFT_Qwstpad_test.ino
with own built QwstPad class (C++).

Serial Monitor output:

✅ Found MAX17048 with Chip ID: 0xC
Calling scanI2CDevices...
Scanning I2C bus...
I2C device found at 0x21
I2C device found at 0x23
I2C device found at 0x36
Scan complete. Devices found: 3
Returned from scanI2CDevices.
QwstPad::init(): Pad 1
QwstPad::init(): Pad 2
Maximum number of QwSTPads: 2
Pad 1, I2C address: 0x21, is connected
Pad 2, I2C address: 0x23, is connected
Number of connected pads: 2
Pad 1 is initialized
Pad 2 is initialized
bitfield 00000 00000 00001
handleButtonPress_v2(): Pad 1, UP button pressed
blink_a_led(): Pad 1, blinking all LEDs
bitfield 00000 00000 00100
handleButtonPress_v2(): Pad 1, RIGHT button pressed
blink_a_led(): Pad 1, blinking all LEDs
bitfield 00000 00000 00100
handleButtonPress_v2(): Pad 2, RIGHT button pressed
blink_a_led(): Pad 2, blinking all LEDs

--------------------------------
And now for single led blinking:
--------------------------------
bitfield 00000 00000 00001
handleButtonPress_v2(): Pad 1, UP button pressed
blink_a_led(): Pad 1, LED index: 1
blinking one LED for button ID: 1
bitfield 00000 00000 00010
handleButtonPress_v2(): Pad 1, LEFT button pressed
blink_a_led(): Pad 1, LED index: 2
blinking one LED for button ID: 2
bitfield 00000 00000 00100
handleButtonPress_v2(): Pad 1, RIGHT button pressed
blink_a_led(): Pad 1, LED index: 3
blinking one LED for button ID: 3
bitfield 00000 00000 01000
handleButtonPress_v2(): Pad 1, DOWN button pressed
blink_a_led(): Pad 1, LED index: 4
blinking one LED for button ID: 4

bitfield 00000 00000 00001
handleButtonPress_v2(): Pad 2, UP button pressed
blink_a_led(): Pad 2, LED index: 1
blinking one LED for button ID: 1
bitfield 00000 00000 00010
handleButtonPress_v2(): Pad 2, LEFT button pressed
blink_a_led(): Pad 2, LED index: 2
blinking one LED for button ID: 2
bitfield 00000 00000 00100
handleButtonPress_v2(): Pad 2, RIGHT button pressed
blink_a_led(): Pad 2, LED index: 3
blinking one LED for button ID: 3
bitfield 00000 00000 01000
handleButtonPress_v2(): Pad 2, DOWN button pressed
blink_a_led(): Pad 2, LED index: 4
blinking one LED for button ID: 4

handleButtonPress_v2(): Pad 2, X button pressed
blink_a_led(): Pad 2, LED index: 1
blinking one LED for button ID: 15
bitfield 00100 00000 00000
handleButtonPress_v2(): Pad 2, Y button pressed
blink_a_led(): Pad 2, LED index: 2
blinking one LED for button ID: 13
bitfield 01000 00000 00000
handleButtonPress_v2(): Pad 2, A button pressed
blink_a_led(): Pad 2, LED index: 3
blinking one LED for button ID: 14
bitfield 00010 00000 00000
handleButtonPress_v2(): Pad 2, B button pressed
blink_a_led(): Pad 2, LED index: 4
blinking one LED for button ID: 12

bitfield 00000 00000 10000
handleButtonPress_v2(): Pad 2, MINUS button pressed
blink_a_led(): Pad 2, LED index: 1
blinking one LED for button ID: 5
bitfield 00001 00000 00000
handleButtonPress_v2(): Pad 2, PLUS button pressed
blink_a_led(): Pad 2, LED index: 4
blinking one LED for button ID: 11

bitfield 10000 00000 00000
handleButtonPress_v2(): Pad 1, X button pressed
blink_a_led(): Pad 1, LED index: 1
blinking one LED for button ID: 15
bitfield 00100 00000 00000
handleButtonPress_v2(): Pad 1, Y button pressed
blink_a_led(): Pad 1, LED index: 2
blinking one LED for button ID: 13
bitfield 01000 00000 00000
handleButtonPress_v2(): Pad 1, A button pressed
blink_a_led(): Pad 1, LED index: 3
blinking one LED for button ID: 14
bitfield 00010 00000 00000
handleButtonPress_v2(): Pad 1, B button pressed
blink_a_led(): Pad 1, LED index: 4
blinking one LED for button ID: 12

bitfield 00000 00000 10000
handleButtonPress_v2(): Pad 1, MINUS button pressed
blink_a_led(): Pad 1, LED index: 1
, blinking one LED for button ID: 5
bitfield 00001 00000 00000
handleButtonPress_v2(): Pad 1, PLUS button pressed
blink_a_led(): Pad 1, LED index: 4
blinking one LED for button ID: 11
